vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.auth = true
vraptor.simplemail.main.from.name = Seletivo PGM Estagio
vraptor.simplemail.main.from = seletivoestagiopgm@gmail.com
vraptor.simplemail.main.replyTo = no-replay@gmail.com
vraptor.simplemail.main.username = seletivoestagiopgm@gmail.com
vraptor.simplemail.main.password = sepgm@2018